index.pug
body
  .top
    h1 JavaScript Calculator: 
    p By Eric Weiss
  .calcBody
    #answerBox
      p ***
    .numbers   
      .row
        .key#ce CE
        .key#ac AC
        .key#0 0
      .row
        .key#1 1
        .key#2 2
        .key#3 3 
      .row
        .key#4 4 
        .key#5 5
        .key#6 6 
      .row
        .key#7 7
        .key#8 8
        .key#9 9
      .row
        .key#point .
        .key#mult *
        .key#div /
      .row
        .key#add +
        .key#sub -
        .key#equal =
    
  

index.html
<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <title>Calculator 2.0</title>
    <link href="https://fonts.googleapis.com/css?family=Supermercado+One" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>


<body>
    <div class="top">
        <h1>JavaScript Calculator: </h1>
        <p>By Eric Weiss</p>
    </div>
    <div class="calcBody">
        <div id="answerBox">
            <p>***</p>
        </div>
        <div class="numbers">
            <div class="row">
                <div class="key" id="ce">CE</div>
                <div class="key" id="ac">AC</div>
                <div class="key" id="0">0</div>
            </div>
            <div class="row">
                <div class="key" id="1">1</div>
                <div class="key" id="2">2</div>
                <div class="key" id="3">3 </div>
            </div>
            <div class="row">
                <div class="key" id="4">4 </div>
                <div class="key" id="5">5</div>
                <div class="key" id="6">6 </div>
            </div>
            <div class="row">
                <div class="key" id="7">7</div>
                <div class="key" id="8">8</div>
                <div class="key" id="9">9</div>
            </div>
            <div class="row">
                <div class="key" id="point">.</div>
                <div class="key" id="mult">*</div>
                <div class="key" id="div">/</div>
            </div>
            <div class="row">
                <div class="key" id="add">+</div>
                <div class="key" id="sub">-</div>
                <div class="key" id="equal">=</div>
            </div>
        </div>
    </div>
</body>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script src="js/index.js"></script>
</html>
